APP_NAME="Sales Assistant"
APP_ENV=local
APP_KEY=base64:nMZtatcp8IQgUYiTdlHs46SgzU0XWXHd9cdZ+01ERSs=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elitepaint
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f164613a63b048
MAIL_PASSWORD=bf7c448c6fafd6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_APIKEY=AIzaSyD65q94N1Lv1MOqbluKOFUDtOuw8TOpSsg
